int numberOfSpecialChars(char* word) {
    int lastLower[26];
    int firstUpper[26];

    for (int i = 0; i < 26; i++) {
        lastLower[i] = -1;
        firstUpper[i] = -1;
    }

    for (int i = 0; word[i] != '\0'; i++) {
        if (word[i] >= 'a' && word[i] <= 'z') {
            lastLower[word[i] - 'a'] = i;
        } 
        else if (word[i] >= 'A' && word[i] <= 'Z') {
            int idx = word[i] - 'A';
            if (firstUpper[idx] == -1) {
                firstUpper[idx] = i;
            }
        }
    }

    int count = 0;

    for (int i = 0; i < 26; i++) {
        if (lastLower[i] != -1 &&
            firstUpper[i] != -1 &&
            lastLower[i] < firstUpper[i]) {
            count++;
        }
    }

    return count;
}
