include <stdio.h>

int numberOfSpecialChars(char *word) {
    int lower[26] = {0};
    int upper[26] = {0};

    //string ko traverse kre
    for (int i = 0; word[i] != '\0'; i++) {
        if (word[i] >= 'a' && word[i] <= 'z')
            lower[word[i] - 'a'] = 1;
        else if (word[i] >= 'A' && word[i] <= 'Z')
            upper[word[i] - 'A'] = 1;
    }

    int count = 0;

    // count letter for both the upper and lower case
    for (int i = 0; i < 26; i++) {
        if (lower[i] == 1 && upper[i] == 1)
            count++;
    }

    return count;
}
