har* intToRoman(int num) {
     static char ans[20] = "";

    int value[] = {1000, 900, 500, 400, 100, 90, 50,
                   40, 10, 9, 5, 4, 1};

    char *roman[] = {"M", "CM", "D", "CD", "C", "XC",
                     "L", "XL", "X", "IX", "V", "IV", "I"};

    ans[0] = '\0';

    for (int i = 0; i < 13; i++) {
        while (num >= value[i]) {  // while number is larger enough
            strcat(ans, roman[i]); //add the roman value
            num = num - value[i];  // subtract the value 
        }
    }

    return ans;
    
}
